# manage_backend

./: README.md  pom.xml
src/main/java/com/cc/: ManageBackendApplication.java
src/main/java/com/cc/config/mvc/: WebMvcConfig.java
src/main/java/com/cc/config/mybatis/: MyBatisPlusConfig.java
src/main/java/com/cc/config/security/: SpringSecurityConfig.java
src/main/java/com/cc/config/security/exception/: CustomerAuthenionException.java
src/main/java/com/cc/config/security/filter/: CheckTokenFilter.java
src/main/java/com/cc/config/security/handler/: CustomAccessDeineHandler.java  LoginFailureHandler.java
src/main/java/com/cc/config/security/service/: CustomUserDetailService.java
src/main/java/com/cc/controller/: BuildingController.java  CommunityInfoController.java  ComplaintController.java  ElectricController.java  FacilitiesController.java  HouseController.java  LiverController.java  MenuController.java  NoticeController.java  ParkController.java  ParkingController.java  RecordsController.java  RepairController.java  ReportController.java  RoleController.java  UnitController.java  UserController.java  WaterController.java  WorkerController.java
src/main/java/com/cc/domain/parm/: AssignHouseParm.java  BuildingParm.java  ComplaintParm.java  ElectricParm.java  FacilitiesParm.java  HouseParm.java  IndexNoticeParm.java  LiverElectricParm.java  LiverParkParm.java  LiverParm.java  LiverWaterParm.java  LoginParm.java  NoticeParm.java  ParkParm.java  ParkingParm.java  RepairParm.java  ResetPassParm.java  RoleAssignParm.java  RoleParm.java  RolePermissionParm.java  UnitParm.java  UserParm.java  WaterParm.java
src/main/java/com/cc/domain/pojo/: Building.java  ChangePassword.java  CommunityInfo.java  Complaint.java  Electric.java  Facilities.java  House.java  Liver.java  LiverAndHouse.java  LiverAndParking.java  LiverAndRole.java  Menu.java  Notice.java  Park.java  Parking.java  Repair.java  Role.java  RoleAndMenu.java  Unit.java  User.java  UserAndRole.java  UserInfo.java  Water.java
src/main/java/com/cc/domain/status/: StatusCode.java
src/main/java/com/cc/domain/vo/: LoginResult.java  ResultVo.java  RolePermissionVo.java  RouterVO.java
src/main/java/com/cc/mapper/: BuildingMapper.java  CommunityInfoMapper.java  ComplaintMapper.java  ElectricMapper.java  FacilitiesMapper.java  HouseMapper.java  LiverAndHouseMapper.java  LiverAndParkingMapper.java  LiverAndRoleMapper.java  LiverMapper.java  MenuMapper.java  NoticeMapper.java  ParkMapper.java  ParkingMapper.java  RepairMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UnitMapper.java  UserAndRoleMapper.java  UserMapper.java  WaterMapper.java  WorkerMapper.java
src/main/java/com/cc/service/: BuildingService.java  CommunityInfoService.java  ComplaintService.java  ElectricService.java  FacilitiesService.java  HouseService.java  LiverAndRoleService.java  LiverService.java  MenuService.java  NoticeService.java  ParkService.java  ParkingService.java  RepairService.java  RoleAndMenuService.java  RoleService.java  UnitService.java  UserAndRoleService.java  UserService.java  WaterService.java  WorkerService.java
src/main/java/com/cc/service/impl/: BuildingServiceImpl.java  CommunityInfoServiceImpl.java  ComplaintServiceImpl.java  ElectricServiceImpl.java  FacilitiesServiceImpl.java  HouseServiceImpl.java  LiverAndRoleServiceImpl.java  LiverServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  ParkServiceImpl.java  ParkingServiceImpl.java  RepairServiceImpl.java  RoleAndMenuServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java  UserAndRoleServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/cc/utils/: DateUtils.java  JwtUtils.java  MyTreeUtils.java  ResultUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml  system.sql
src/main/resources/mapper/: ComplaintMapper.xml  ElectricMapper.xml  HouseMapper.xml  LiverMapper.xml  MenuMapper.xml  NoticeMapper.xml  ParkMapper.xml  RepairMapper.xml  RoleAndMenuMapper.xml  UnitMapper.xml  WaterMapper.xml
src/test/java/com/cc/: ManageBackendApplicationTests.java
